\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{ \contentsline {chapter}{}{\textbf  {Page}}{}}
\@writefile{lot}{ \contentsline {chapter}{Table}{\textbf  {Page}}{}}
\@writefile{lof}{ \contentsline {chapter}{Figure}{\textbf  {Page}}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\citation{EkasitMuThesis}
\citation{allenMuThesis}
\citation{hatioMuThesis}
\citation{hatioMuThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeTextUppercase  {Chapter}\ I}\MakeTextUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A tribute to the former contributors}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use the LaTeX template}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:use}{{1.2}{1}{How to use the LaTeX template}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Folder for source TEX files}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{use:source}{{1.2.1}{1}{Folder for source TEX files}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Folder for figures}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{use:fig}{{1.2.2}{1}{Folder for figures}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screenshot of the core directory.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1.1}{1}{A screenshot of the core directory}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rendering the PDF}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{use:render}{{1.2.3}{2}{Rendering the PDF}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lessons learnt from the past}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsections right after section}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Numbered and non-numbered lists}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Subsubsections, equations, tables and figures}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Subsubsection}{4}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Equations}{4}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{eq}{{1.1}{4}{Equations}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Tables}{4}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the table\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{4}{Caption of the table\relax }{table.caption.3}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Figures}{5}{subsubsection.1.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The same screenshot again, just for demonstration\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shot2}{{1.2}{5}{The same screenshot again, just for demonstration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Words of goodbye}{5}{section.1.4}\protected@file@percent }
\newlabel{biography}{{1.4}{6}{Biography}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{6}{section.1.4}\protected@file@percent }
